<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customermaster.master.cs" Inherits="online_car_rental.view.customer.customermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../assets/libraries/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/css/sidemenu.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
  <link rel="stylesheet" href="../../assets/plugins/fontawesome-free/css/all.min.css"/>
  <link rel="stylesheet" href="../../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"/> 
  <link rel="stylesheet" href="../../assets/dist/css/adminlte.min.css"/>
</head>
<body class="hold-transition sidebar-mini  sidebar-collapse">
     <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
           <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
        <li class="nav-item">
          <a class="nav-link active" href="cars.aspx">Available Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pending.aspx">Pending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../wanawu.aspx">Logout</a>
        </li>
          
        
      </ul>
  </nav>
   <%-- <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-bars"></i></button>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link active" href="cushome.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="cars.aspx">Available Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pending.aspx">Pending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../login.aspx">Logout</a>
        </li>
          
        
      </ul>
    </div>
  </div>
</nav>
 --%>
     <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="../../index3.html" class="brand-link">
      <img src="../../assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"/>
      <span class="brand-text font-weight-light">Akeray</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
         <ul class="nav nav-pills flex-column mt-4 ">                  
                    <li class="nav-item"> 
                        <a href="cushome.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-house"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">Home</span>
                        </a>           
                    </li>
                    
                     <li class="nav-item"> 
                        <a href="cars.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-car"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">Find a car</span>
                        </a>           
                    </li>
                   <li class="nav-item"> 
                        <a href="pending.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-address-card"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">Pending</span>
                        </a>           
                    </li>
   
                    <li class="nav-item"> 
                        <a href="../wanawu.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-right-from-bracket"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">Logout</span>
                        </a>           
                    </li>
                   
                </ul>
      </nav>
    </div>
  </aside>
<%--<div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
   <h1 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">AKERAY</h1>
    <button type="button" class="btn-close bg-danger" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="nav nav-pills flex-column mt-4 ">                  
                    <li class="nav-item"> 
                        <a href="cushome.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-house"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">home</span>
                        </a>           
                    </li>
                    
                     <li class="nav-item"> 
                        <a href="cars.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-car"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">find a car</span>
                        </a>           
                    </li>
                   <li class="nav-item"> 
                        <a href="pending.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-address-card"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">pending</span>
                        </a>           
                    </li>
   
                    <li class="nav-item"> 
                        <a href="../login.aspx" class="nav-link text-white">
                            <i class="fs-5 fa fa-right-from-bracket"></i>
                        <span class="fs-4 ms-3 d-none d-sm-inline">logout</span>
                        </a>           
                    </li>
                   
                </ul>
  </div>
</div>--%>

        <div class="content-wrapper">
    <!-- Main content -->
    <div class="container mt-5 ml-5">
        <asp:ContentPlaceHolder ID="mybody" runat="server">
            </asp:ContentPlaceHolder>
    </div>
</div>

 </div>   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


     <script src="../../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="../../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../assets/dist/js/demo.js"></script>

</body>


</html>
